name: base
channels:
  - bioconda
  - conda-forge
dependencies:
  # tcrdock
  - python=3.10
  - biopython=1.79
  - numpy=1.22
  - pandas=1.3.4
  - scipy=1.8
  - matplotlib=3.4
  # alphafold-finetune
  - tensorflow=2.14.0
  - tensorflow-estimator=2.14.0
  - pytorch=1.13.1
  - typing-extensions=3.7.4.3
  # - protobuf=3.20.1
  - optax=0.0.9
  - ml-collections=0.1.1
  - immutabledict=2.0.0
  - dm-tree=0.1.6
  - chex=0.0.7
  - dm-haiku=0.0.5
  # - absl-py=0.15.0
  # alphafold
  - openmm=7.7.0
  - cudatoolkit=11.8.0
  - pdbfixer=1.8
  - pip=23.3
  - pip:
      - jax==0.3.25
      - https://storage.googleapis.com/jax-releases/cuda11/jaxlib-0.3.25+cuda11.cudnn805-cp310-cp310-manylinux2014_x86_64.whl
