name: base
channels:
  - bioconda
  - conda-forge
dependencies:
  # tcrdock
  - python=3.10
  - biopython=1.79
  - numpy=1.22
  - pandas=1.3.4
  - scipy=1.8
  - matplotlib=3.4
  # alphafold
  - openmm=7.7.0
  - cudatoolkit=11.8.0
  - pdbfixer=1.8
  - pip=23.3
  - pip:
      - jax==0.3.25
      - https://storage.googleapis.com/jax-releases/cuda11/jaxlib-0.3.25+cuda11.cudnn805-cp310-cp310-manylinux2014_x86_64.whl
